[bumpversion]
current_version = 0.7.0

[bumpversion:file:setup.py]

[bumpversion:file:data/plugins/notify.plugin]

[bumpversion:file:packages/debian.changelog]

[bumpversion:file:packages/PKGBUILD]
parse = 
	"pkgver=(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:packages/tomate-notify-plugin.dsc]
parse = 
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:packages/tomate-notify-plugin.spec]
parse = 
	"Version : (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

